# BACKEND PORT
PORT=

# AWS CONFIGURATIONS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# DOCUMENT BUCKET INFO
BUCKET_NAME=

# GEN-AI WORKLOADS
WEAVIATE_URL=
BEDROCK_REGION=
LLM_MODEL_ID=
EMBEDDING_MODEL_ID=

# DATABASE CONFIGURATIONS
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=

# VECTOR SEARCH CONFIGURATIONS
TOP_K=
VECTOR_CERTAINTY=
LLM_TEMPERATURE=
LLM_TOP_P=
